\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 7: Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Details}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module 2 - $\mathop {\mathgroup \symoperators tan}\nolimits (x)$}}{1}\protected@file@percent }
\newlabel{tab:definition_table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Detailed Report}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\mathop {\mathgroup \symoperators cos}\nolimits (x)$ Testing Reports}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\mathop {\mathgroup \symoperators sin}\nolimits (x)$ Testing Reports}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Testing Reports}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Negative Values Testing Reports}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Decimal Values Testing Reports}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test Results Summary}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Summary}}{5}\protected@file@percent }
\newlabel{tab:difficulty_table}{{2}{5}}
