\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 5 : Source Code Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tool Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upsource}}{1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upsource Project View}}{2}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issues Reported For Code Review}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upsource Code Review Sample}}{3}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 7: Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Details}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module 2 - $\mathop {\mathgroup \symoperators tan}\nolimits (x)$}}{3}\protected@file@percent }
\newlabel{tab:definition_table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Detailed Report}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\mathop {\mathgroup \symoperators cos}\nolimits (x)$ Testing Reports}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\mathop {\mathgroup \symoperators sin}\nolimits (x)$ Testing Reports}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Testing Reports}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Negative Values Testing Reports}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}$\mathop {\mathgroup \symoperators tan}\nolimits (x)$ Decimal Values Testing Reports}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Results Summary}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Summary}}{8}\protected@file@percent }
\newlabel{tab:difficulty_table}{{2}{8}}
