\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  DEBUGGER}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advantages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disadvantages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Source Code Quality Checker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disadvantages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  Achieving Code Quality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintainability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usability}{3}\protected@file@percent }
