\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Function 9 : Power Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}\protected@file@percent }
\newlabel{Power_func}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristics of Power Function.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and abbrevations}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and abbreviations.}}{1}\protected@file@percent }
\newlabel{tab:definition_table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirememts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficulty and Prioritization}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difficulty and Prioritization}}{4}\protected@file@percent }
\newlabel{tab:difficulty_table}{{2}{4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSEUDOCODE}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm 1}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Power-Function (x,y (input set))}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces verifyInputIsRealNumber(x,y)}}{5}\protected@file@percent }
\bibcite{2}{2}
